<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboards</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            overflow: hidden;   
            background: cadetblue;

            flex-direction: column;
        }

        section{
            width:100%;
            min-height: 100px;
            height: auto;
            background: coral;
            display: flex;
            flex-direction: column;
            padding: 20px 40px;

            color: wheat;
        }

        section h1{
            margin-bottom: 10px;
        }

        /*  Table style  */
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        
    </style>
</head>
<body>
    <section>
        <h1>Relatório Financeiro</h1>
        <span>
            Trabalho prático – CC2632 <br/><br/> 
            Thiago Braga Martins Gomes - 22121064-4<br/> 
            Matteo Kozakevic Nardi - 22.120.050-4 <br/>
        </span>
    </section>
  
<table>
    <tr>
      <th>Tipo</th>
      <th>Valor</th>
      <th>Data</th>
      <th>Descrição</th>
    </tr>
    {{STR_REPLACE}}
  </table>
</body>
</html>